{
    "manifest_version": 2,

    "name": "Track My PIU 2",
    "description": "Tracks user PIU (Personally Identifiable User Information)",
    "version": "0.1.0.6",

    "icons": {
        "16": "image/128.png",
        "48": "image/128.png",
        "128": "image/128.png"
    },

    "browser_action": {
        "default_icon": "image/128.png"
    },

    "content_scripts": [{
        "matches": ["https://*/*", "http://*/*"],
        "js": ["javascript/external/jquery-3.0.0.min.js", "javascript/external/aes.js", "javascript/external/pbkdf2.js", "javascript/content.js"]
    }],

    "background": {
        "scripts": ["javascript/background.js"]
    },

    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "https://ajax.googleapis.com/",
        "https://php-hollaholl.herokuapp.com/"
    ]
}
